name: StableVideos
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - pytorch
  - pytorch-cuda
  - torchvision
  - cuda
  - pip
  - pip:
    - opencv-python
    - joblib
    - git+https://github.com/facebookresearch/detectron2.git
    - chumpy
    - ipython
    - gdown
    - dill
    - transformers>=4.21.0
    - diffusers==0.9.0
    - scipy
    - accelerate