name: StableVideos
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - pytorch
  - pytorch-cuda
  - torchvision
  - cuda
  - pip
  - pip:
    - opencv-python
    - joblib
    - git+https://github.com/facebookresearch/detectron2.git
    - git+https://github.com/Stability-AI/stablediffusion.git
    - chumpy
    - ipython
    - gdown
    - dill
    - transformers>=4.21.0
    - diffusers==0.10.0
    - scipy
    - accelerate
    - einops
    - invisible-watermark>=0.1.5
    - pytorch-lightning==1.4.2
    - torchmetrics==0.6
    - open-clip-torch==2.7.0
    - imgviz